[+] Задача 1.

Создать структуру Человек 
Параметры:
	- рост
	- вес
	- имя
	- фамилия

и функции для возврата этих параметров и заданияи печати всего человека

шаблон: // Фамилия Имя | вес: 90 кг | рост: 175 см

нужна функция возвращающая строку, и функция печатающая эту строку

--------------------------------------------------

[+] Задача 2.

Добавить параметр Пол
Он принмиает два значения male и female
Нужны геттеры и сеттеры.
А также функция IsMale() - возвращает true если пол male, и IsFemale() возвращает true если пол female.

--------------------------------------------------

[+] Задача 3.

Сгенерировать случайного человека.
Все параметры сгенерировать случайно.
Фамилию и имя взять из массивов:

	string MaleNames[5] = { "Александр", "Михаил", "Максим", "Артём", "Лев" };
	string FemaleNames[5] = { "Софья", "Мария", "Ева", "Виктория", "Анна" };
	string MaleSurnames[10] = { "Иванов", "Смирнов", "Кузнецов", "Попов", "Соколов", "Лебедев", "Козлов", "Новиков", "Морозов", "Петров" };

Для определения женской фамилии возьмите мужскую и добавьте букву а

--------------------------------------------------

[+] Задача 4.

	Запросить целое число n от 10 до 100.

	Создать массив случайно сгенерированных людей размером n.

		- Найти средний вес людей этого массива.
		- Найти средний рост этого массива

--------------------------------------------------

[ ] Задача 5.

		- Вывести список всех людей по росту по возрастанию.
		- Вывести список всех людей по весу по возрастанию. 
